contempla os cadastros tantoi de emitente com de clientes, dentro do cadastro da Entidade terá a opção de marcar se é Emitente e seé Cliente

tem de aparecer a logo !!

---------------------

0=>[	'id'=>0,
	'cpf-cnpj'=>'840.409.250-02',
	'nome-razao-social'=>'Maria Doroteia',
	'situacao'=>'ativo',
	'tipo'=>'fisica',
	'inscricao-estadual'=>'07014362/001-22'],
	'eh-cliente'=>'sim',
	'eh-fornecedor'=>'sim',
	'emite-nota'=>'sim',
	'nome-fantasia'=>'STAFF Business',
	'cnae-fiscal'=>'85.99-6-04',
	'inscricao-municipal'=>'notas',
	'inscricao-estadual-substituto'=>'07014362/001-22',
	'regime-tributario'=>'',
	'telefone'=>'(61)99940-5573',
	'cep'=>'70340-000',
	'logradouro'=>'SRTVS 701',
	'complemento'=>'Edificio assis',
	'numero'=>'7',
	'bairro'=>'asa sul',
	'pais'=>'Brasil',
	'uf'=>'df',
	'municipio'=>'brasília',
	]